{
  "name": "WEEKLY GLOBAL LANGUAGES",
  "short_name": "GLOBAL",
  "description": "世界の最新ニュースから抜き出した語彙を、タップするだけでどんどん覚える週刊アプリ。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfbf9",
  "theme_color": "#fbfbf9",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}